<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainProcessActivity">

    <Button
        android:id="@+id/normal_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Normal Message" />

    <Button
        android:id="@+id/aidl_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send AIDL Message" />
</LinearLayout>